#Generating source browse information for project UART_Test


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8l15x_clk.pbi : index stm8l15x_clk.xcl
build stm8l15x_gpio.pbi : index stm8l15x_gpio.xcl
build stm8l15x_tim4.pbi : index stm8l15x_tim4.xcl
build stm8l15x_usart.pbi : index stm8l15x_usart.xcl
build main.pbi : index main.xcl
build stm8l15x_it.pbi : index stm8l15x_it.xcl
build UART_Test_part0.pbi : link stm8l15x_clk.pbi stm8l15x_gpio.pbi
build UART_Test_part1.pbi : link stm8l15x_tim4.pbi stm8l15x_usart.pbi
build UART_Test_part2.pbi : link main.pbi stm8l15x_it.pbi
build UART_Test.pbd : link UART_Test_part0.pbi UART_Test_part1.pbi UART_Test_part2.pbi
build UART_Test.pbw : browsedata UART_Test.pbd


